<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.grantify.ListSchoolarshipActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/back_list_schoolarship"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/iconback"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schoolarship"
            android:textSize="25dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <!-- search bar-->
    <android.widget.SearchView
        android:id="@+id/searchViewscholar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Search"
        android:theme="@style/Widget.AppCompat.SearchView"
        android:queryBackground="@android:color/transparent"
        android:background="@drawable/searchview_border"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- container schoolarship-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_scholarships"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:padding="10dp"
            tools:listitem="@layout/item_program"
            tools:ignore="InvalidId" />
    </ScrollView>
</LinearLayout>
