<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_transparent_background"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:src="@drawable/iconback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textSize="25dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <android.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Search"
        android:theme="@style/Widget.AppCompat.SearchView"
        android:queryBackground="@android:color/transparent"
        android:background="@drawable/searchview_border"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/text_initial_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search for the upcoming program"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="visible"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_no_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No matches found"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="gone"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:padding="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:padding="10dp"
            tools:listitem="@layout/item_program"
            tools:ignore="InvalidId" />
    </ScrollView>
</LinearLayout>
